# BetAnalyze

./: AnalizeBet.sln
AnalizeBet/: AnalizeBet.csproj  Program.cs  Startup.cs  appsettings.json
AnalizeBet/Controllers/: ScoreMatchesController.cs  ValuesController.cs
AnalizeBet/Data/: EnumResult.cs  ScoresContext.cs
AnalizeBet/Migrations/: 20180919103459_Init.Designer.cs  20180919103459_Init.cs  20180920132037_AddingBasicClass.Designer.cs  20180920132037_AddingBasicClass.cs  ScoresContextModelSnapshot.cs
AnalizeBet/Models/Authorization/UnLocal/MyScore/: MyScoreRequest.cs
AnalizeBet/Models/Matches/: CurrentMatches.cs  ScoreMatches.cs  Stat.cs
AnalizeBet/Models/Matches/Basic/: BasicMatches.cs  IScoreInterface.cs  OrdinaryStatTeam.cs
AnalizeBet/Properties/: launchSettings.json
AnalizeBet/Services/: MyScoreServices.cs  StatisticAnalizeService.cs
AnalizeBet/Services/Extensions/: IDocumentExtensions.cs  StringArrayExtensions.cs  StringExtensions.cs
AnalizeBet/Services/Repositories/: CurrentScoreRepository.cs  ScoreRepository.cs
AnalizeBet/Services/Repositories/Basic/: IRepositories.cs
TestsAnalyzeBest/: TestsAnalyzeBest.csproj  UnitTest1.cs
TestsAnalyzeBest/ScoresTests/: CurrentScoreRepositoryTests.cs  ScoreRepositoryTests.cs
TestsAnalyzeBest/TestsServices/: MyScoreServiceTests.cs
